{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=user_managementWith_identity;User Id=sa; password=1212;Trusted_Connection=True;MultipleActiveResultSets=true; trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "FromEmail": "eslamscorpion98@gmail.com",
    "FromPassword": "vgcf zypx wmsl abhh",//App password
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "AllowedHosts": "*"
}
