{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=user_managementWith_identity;User Id=<your user>; password=<your password>;Trusted_Connection=True;MultipleActiveResultSets=true; trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "FromEmail": "your email",
    "FromPassword": "your app password",//App password
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  },
  "AllowedHosts": "*"
}
